<!--
 * @Author: your name
 * @Date: 2021-05-13 08:26:27
 * @LastEditTime: 2021-05-17 10:19:40
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \学习猿地_CSS_09_栅格系统布局源码\menu.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
    }
    #menu{
        width: 180px;
        margin: 20px auto;
        border-radius:8px 8px 0 0;
        overflow: hidden;
    }
    #menu>ul>li{
    background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.8));
    color: white;
    padding: 5px 15px;
    font-size: 15px;
    box-shadow: 0px 1px 5px 1px black;
    cursor: pointer;
    }
    .false>span{
        width: 0px;
        height: 0px;
        border-bottom: 6px solid transparent ;
        border-top:6px solid transparent ;
        border-left:10px solid white ;
        float: left;
        margin-right:10px ;
        margin-top: 4px;
    }
    .true>span{
        width: 0px;
        height: 0px;
        border-top: 10px solid white ;
        border-right:6px solid transparent ;
        border-left:6px solid transparent ;
        float: left;
        margin-right:10px ;
        margin-top: 4px;
    }
    #menu>ul>ul{
        background-color:rgba(221, 221, 221, 0.315);
    }
    #menu>ul>ul>li{
        padding: 5px 15px;
        font-size: 15px;
        border-bottom: 1px solid #ccc;
    }
    a{
        color:blue;
    }
    a:hover{
        color:blueviolet;
    }
    .false + ul {
        display: none;
    }
    .true + ul{
        display: unset;
    }
</style>
<script type="text/javascript">
window.onload=function(){
    index={
        init:function () { 
            this.onObj();
         },
         menuInit:function(){
             //默认关闭所有ul

         },
         onObj:function(){
             var objs=document.querySelectorAll(".false");
             objs.forEach(function(val,index){
               val.index=index;
               val.onclick=function(event){
                   var currentIndex=this.index;
                   objs.forEach(function (ele,i) {
                        if(i!=currentIndex){
                            ele.className="false";
                        }
                     })
                   this.className=!JSON.parse(this.className);
               }
            })
         }
    }
    index.init();
}
</script>
<body>
    <div id="menu">
        <ul>
            <li class="false">
                <span></span>
                    在线工具
            </li>
            <ul>
                <li><a href="">联系我们</a></li>
                <li><a href="">联系我们</a></li>
                <li><a href="">联系我们</a></li>
                <li><a href="">联系我们</a></li>
            </ul>
            <li class="false">
                <span></span>
                    在线工具
            </li>
            <ul>
                <li><a href="">联系我们</a></li>
                <li><a href="">联系我们</a></li>
                <li><a href="">联系我们</a></li>
                <li><a href="">联系我们</a></li>
            </ul>
            <li class="false">
                <span></span>
                    在线工具
            </li>
            <ul>
                <li><a href="">联系我们</a></li>
                <li><a href="">联系我们</a></li>
                <li><a href="">联系我们</a></li>
                <li><a href="">联系我们</a></li>
            </ul>
            <li class="false">
                <span></span>
                    在线工具
            </li>
            <ul>
                <li><a href="">联系我们</a></li>
                <li><a href="">联系我们</a></li>
                <li><a href="">联系我们</a></li>
                <li><a href="">联系我们</a></li>
            </ul>
        </ul>
    </div>
</body>
</html>