header {
  border-bottom: 1px solid #f1f1f1;
  background-color: #fff;
  ul {
    display: flex;
    li {
      display: inline-block;
      height: 5rem;
      padding: 0 1.7rem;
      line-height: 5rem;
      cursor: pointer;
      font-size: 1.33rem;
      color: #86909c;
      a:hover {
        color: #007fff;
      }
    }
  }
}
