.lottery-container {
  padding: 1.7rem;
  .h1-title {
    padding-left: 20px;
    font-size: 20px;
    line-height: 28px;
    position: relative;
    color: #fadd95;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto 0;
      width: 8px;
      height: 20px;
      display: block;
      border-radius: 50px;
      background: #e37815;
    }
  }
  .box {
    display: flex;
    justify-content: space-between;
    .left-part {
      margin-top: 16px;
      width: 56%;
      .lottery-count {
        margin-bottom: 16px;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        p {
          color: #fff;
          font-size: 16px;
          span {
            color: #fadd95;
          }
        }
        button {
          line-height: 40px;
          padding: 0 24px;
          background: rgba(255, 215, 147, 0.3);
          border-radius: 50px;
          font-size: 16px;
          color: #c9cdd4;
          transition: color 0.3s;
        }
      }
      .lottery {
        width: 100%;
        height: 396px;
        .turntable-box {
          width: 100%;
          height: 396px;
          max-height: 100%;
          background: #fadd95;
          box-shadow: inset 0 0 16px #ff9a2e;
          border-radius: 12px;
          box-sizing: border-box;
          position: relative;
          padding: 24px;
          width: 100%;
          .up-border {
            top: 0;
          }
          .down-border {
            bottom: 0;
          }
          .left-border {
            left: 0;
            .vertex {
              visibility: hidden;
            }
          }
          .right-border {
            right: 0;
            .vertex {
              visibility: hidden;
            }
          }
          .up-down {
            position: absolute;
            left: 8px;
            display: flex;
            align-items: center;
            height: 24px;
            width: calc(100% - 16px);
            justify-content: space-between;
            .left-border-dot {
              transform: translateX(-100%);
            }
            .right-border-dot {
              transform: translateX(100%);
            }
          }
          .left-right {
            position: absolute;
            top: 8px;
            display: flex;
            align-items: center;
            width: 24px;
            height: calc(100% - 16px);
            justify-content: space-between;
            flex-direction: column;
          }
          .dot {
            border-radius: 50%;
            box-sizing: border-box;
            width: 12px;
            height: 12px;
          }
          .vertex {
            background: #e37815;
          }
          .white {
            background: #fff7e8;
          }
          .border {
            border: 1.5px solid #fff7e8;
          }
          .blocks {
            width: 100%;
            height: 100%;
            .item-container {
              width: 100%;
              height: 100%;
              background: #e37815;
              border-radius: 8px;
              padding: 16px;
              box-sizing: border-box;
              display: flex;
              justify-content: space-between;
              flex-wrap: wrap;
              flex-direction: column;
              align-content: space-between;
              .item {
                width: calc(33.33333% - 5.33333px);
                height: calc(33.33333% - 5.33333px);
              }
              .turntable-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: #fdf3f3;
                border-radius: 4px;
                position: relative;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                .image {
                  height: 50px;
                  width: 72px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  img {
                    max-width: 40px;
                    max-height: 40px;
                    height: 100%;
                  }
                }
                .text {
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 22px;
                  color: #d25f00;
                  max-width: 100%;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
              }
              .lottery {
                background: #ffe6a6;
                box-shadow: inset 0 0 16px #ffa800;
                cursor: pointer;
                .lottery-text {
                  font-size: 32px;
                  line-height: 42px;
                  font-weight: 600;
                  color: #a74b00;
                }
              }
            }
          }
        }
      }
    }
    .right-part {
      width: 40%;
    }
  }
}
