@charset "UTF-8"; /*css 初始化 */

html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
  margin: 0;
  padding: 0;
}

fieldset,
img,
input,
button {
  border: none;
  padding: 0;
  margin: 0;
  outline-style: none;
}

ul,
ol {
  list-style: none;
}

input {
  padding-top: 0;
  padding-bottom: 0;
  font-family: "SimSun", "宋体";
}

select,
input {
  vertical-align: middle;
}

select,
input,
textarea {
  font-size: 12px;
  margin: 0;
}

textarea {
  resize: none;
} /*防止拖动*/

img {
  border: 0;
  vertical-align: middle;
} /* 去掉图片低测默认的3像素空白缝隙*/

table {
  border-collapse: collapse;
}

body {
  font: 12px/150% Arial, Verdana, "\5b8b\4f53";

  color: #666;

  background: #fff;
}

.clearfix:before,
.clearfix:after {
  content: "";

  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1; /*IE/7/6*/
}

a {
  color: #666;
  text-decoration: none;
}

a:hover {
  color: #c81623;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-decoration: none;
  font-weight: normal;
  font-size: 100%;
}

s,
i,
em {
  font-style: normal;
  text-decoration: none;
}

.col-red {
  color: #c81623 !important;
}

/*初始化结束*/
html {
  font-size: 62.5%;
}
p {
  font-size: 1.4rem;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-break: break-word;
  text-rendering: optimizeLegibility;
  font-size: 1.2rem;
  background-color: #f4f5f5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
header {
  border-bottom: 1px solid #f1f1f1;
  background-color: #fff;
  ul {
    display: flex;
    li {
      display: inline-block;
      height: 5rem;
      padding: 0 1.7rem;
      line-height: 5rem;
      cursor: pointer;
      font-size: 1.33rem;
      color: #86909c;
      a:hover {
        color: #007fff;
      }
    }
  }
}
.view-container {
  height: 100vh;
  width: 100%;
  .container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    max-width: 960px;
    min-width: 960px;
  }
  .main-container {
    margin-top: 2rem;
    height: calc(100% - 7rem - 1px);
    background-color: rgb(83, 140, 255);
    overflow: hidden;
    .lottery-container {
      padding: 1.7rem;
      .h1-title {
        padding-left: 20px;
        font-size: 20px;
        line-height: 28px;
        position: relative;
        color: #fadd95;
        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto 0;
          width: 8px;
          height: 20px;
          display: block;
          border-radius: 50px;
          background: #e37815;
        }
      }
      .box {
        display: flex;
        justify-content: space-between;
        .left-part {
          margin-top: 16px;
          width: 56%;
          .lottery-count {
            margin-bottom: 16px;
            font-size: 16px;
            line-height: 24px;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            p {
              color: #fff;
              font-size: 16px;
              span {
                color: #fadd95;
              }
            }
            button {
              line-height: 40px;
              padding: 0 24px;
              background: rgba(255, 215, 147, 0.3);
              border-radius: 50px;
              font-size: 16px;
              color: #c9cdd4;
              transition: color 0.3s;
            }
          }
          .lottery {
            width: 100%;
            height: 396px;
            .turntable-box {
              width: 100%;
              height: 396px;
              max-height: 100%;
              background: #fadd95;
              box-shadow: inset 0 0 16px #ff9a2e;
              border-radius: 12px;
              box-sizing: border-box;
              position: relative;
              padding: 24px;
              width: 100%;
              .up-border {
                top: 0;
              }
              .down-border {
                bottom: 0;
              }
              .left-border {
                left: 0;
                .vertex {
                  visibility: hidden;
                }
              }
              .right-border {
                right: 0;
                .vertex {
                  visibility: hidden;
                }
              }
              .up-down {
                position: absolute;
                left: 8px;
                display: flex;
                align-items: center;
                height: 24px;
                width: calc(100% - 16px);
                justify-content: space-between;
                .left-border-dot {
                  transform: translateX(-100%);
                }
                .right-border-dot {
                  transform: translateX(100%);
                }
              }
              .left-right {
                position: absolute;
                top: 8px;
                display: flex;
                align-items: center;
                width: 24px;
                height: calc(100% - 16px);
                justify-content: space-between;
                flex-direction: column;
              }
              .dot {
                border-radius: 50%;
                box-sizing: border-box;
                width: 12px;
                height: 12px;
              }
              .vertex {
                background: #e37815;
              }
              .white {
                background: #fff7e8;
              }
              .border {
                border: 1.5px solid #fff7e8;
              }
              .blocks {
                width: 100%;
                height: 100%;
                .item-container {
                  width: 100%;
                  height: 100%;
                  background: #e37815;
                  border-radius: 8px;
                  padding: 16px;
                  box-sizing: border-box;
                  display: flex;
                  justify-content: space-between;
                  flex-wrap: wrap;
                  flex-direction: column;
                  align-content: space-between;
                  .item {
                    width: calc(33.33333% - 5.33333px);
                    height: calc(33.33333% - 5.33333px);
                  }
                  .turntable-item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background: #fdf3f3;
                    border-radius: 4px;
                    position: relative;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    .image {
                      height: 50px;
                      width: 72px;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      img {
                        max-width: 40px;
                        max-height: 40px;
                        height: 100%;
                      }
                    }
                    .text {
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 22px;
                      color: #d25f00;
                      max-width: 100%;
                      white-space: nowrap;
                      overflow: hidden;
                      text-overflow: ellipsis;
                    }
                  }
                  .lottery {
                    background: #ffe6a6;
                    box-shadow: inset 0 0 16px #ffa800;
                    cursor: pointer;
                    .lottery-text {
                      font-size: 32px;
                      line-height: 42px;
                      font-weight: 600;
                      color: #a74b00;
                    }
                  }
                }
              }
            }
          }
        }
        .right-part {
          width: 40%;
        }
      }
    }
  }
}
