.view-container {
  height: 100vh;
  width: 100%;
  .container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    max-width: 960px;
  }
  .main-container {
    margin-top: 2rem;
    height: calc(100% - 7rem - 1px);
    background-color: rgb(83, 140, 255);
    overflow: hidden;
  }
}
