@charset "UTF-8";
/*css 初始化 */
html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
  margin: 0;
  padding: 0;
}

fieldset,
img,
input,
button {
  /*fieldset组合表单中的相关元素*/
  border: none;
  padding: 0;
  margin: 0;
  outline-style: none;
}

ul,
ol {
  list-style: none; /*清除列表风格*/
}

input {
  padding-top: 0;
  padding-bottom: 0;
  font-family: "SimSun", "宋体";
}

select,
input {
  vertical-align: middle;
}

select,
input,
textarea {
  font-size: 12px;
  margin: 0;
}

textarea {
  resize: none;
}

/*防止多行文本框拖动*/
img {
  border: 0;
  vertical-align: middle;
}

/*  去掉图片低测默认的3像素空白缝隙*/
table {
  border-collapse: collapse; /*合并外边线*/
}

body {
  font: 12px/150% Arial, Verdana, "\5b8b\4f53"; /*宋体，Unicode，统一码*/
  color: #666;
  background: #fff;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1; /*IE/7/6*/
}

a {
  color: #666;
  text-decoration: none;
}

a:hover {
  color: #c81623;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-decoration: none;
  font-weight: normal;
  font-size: 100%;
}

s,
i,
em {
  font-style: normal;
  text-decoration: none;
}

.col-red {
  color: #c81623 !important;
}
@fontsize: calc(10px + 1vmin);
@margin: 4vmin;
@titleColor: #fadd95;
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  background-color: #f4f5f5;
  font-size: @fontsize;
}
header {
  background: #fff;
  border-bottom: 1px solid #f1f1f1;
  color: #909090;
  height: 6vh;
}

.container {
  margin: auto;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  max-width: 80%;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
  li:nth-child(n + 2) {
    margin-left: @margin;
  }
}
.content {
  height: 90vh;
  justify-content: space-between;
  align-items: flex-end;
  .left-wrap {
    width: 49%;
    background-color: #538cff;
    height: 98%;
    padding: @margin;
    box-sizing: border-box;
    color: @titleColor;
    overflow: hidden;
    position: relative;
    .left-wrap-header {
      font-size: calc(@fontsize / 1.4);
      margin: calc(@margin / 1.3) 0;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      span {
        color: @titleColor;
      }
      button {
        padding: 1vmin @fontsize;
        background: rgba(255, 215, 147, 0.3);
        font-size: calc(@fontsize / 1.4);
        border-radius: @fontsize;
        color: #c9cdd4;
      }
      .report {
        background-color: rgba(255, 255, 255, 0.2);
        display: none;
        width: 50%;
        height: calc(@fontsize * 1.5);
        padding: 0 2vmin;
        border-radius: 1vmin;
        flex-direction: column;
        cursor: pointer;
        font-size: calc(@fontsize / 1.4);
        opacity: 0.7;
        position: relative;
        overflow: hidden;
        .report-content {
          animation: roll linear infinite;
          // animation-duration: 3s;
        }
        &:hover {
          opacity: 1;
        }
        .report-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          text-overflow: ellipsis;
          white-space: nowrap;
          > div {
            display: flex;
            white-space: nowrap;
            > div {
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              max-width: calc(@fontsize * 1.4);
              color: #fadd95;
            }
          }
        }
      }
      @keyframes roll {
        form {
          transform: translateY(0);
        }
        to {
          transform: translateY(calc(-100% + calc(@fontsize * 1.5)));
        }
      }
    }
    .box {
      background-color: #fadd95;
      box-shadow: inset 0 0 @margin #ff9a2e;
      border-radius: calc(@margin / 1.8);
      position: relative;
      padding: @margin;
      width: calc(38.8vw - 4 * @margin);
      height: calc(38.8vw - 6 * @margin);
      .box-border {
        position: absolute;
        display: flex;
        justify-content: space-between;
      }
      .dot {
        width: 2vmin;
        height: 2vmin;
        border-radius: 2vmin;
        background-color: #ff9a2e;
      }
      .dot-center {
        width: 2vmin;
        height: 2vmin;
        border-radius: 2vmin;
        background-color: #fff;
      }
      .dot-transform {
        width: 2vmin;
        height: 2vmin;
        border-radius: 2vmin;
        border: 1px solid #fff;
        box-sizing: border-box;
      }
      .box-border-top {
        top: 1vmin;
        left: 1vmin;
        width: calc(75% - 1.5vmin);
        height: calc(@margin - 1vmin);
      }
      .box-border-left {
        left: 0;
        bottom: 1vmin;
        flex-direction: column;
        height: calc(75% - 1.5vmin);
        width: calc(@margin - 1vmin);
        transform: rotate(0.5turn);
      }
      .box-border-right {
        right: 0;
        top: 1vmin;
        flex-direction: column;
        height: calc(75% - 1.5vmin);
        width: calc(@margin - 1vmin);
      }
      .box-border-down {
        bottom: 1vmin;
        right: 1vmin;
        width: calc(75% - 1.5vmin);
        height: calc(@margin - 1vmin);
        transform: rotate(1.5turn);
      }
      .box-content {
        width: 100%;
        height: 100%;
        background-color: #e37815;
        border-radius: calc(@margin / 2);
        padding: calc(@margin / 1.2);
        box-sizing: border-box;
        .item-content {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          flex-direction: column;
          align-content: space-between;
          width: 100%;
          height: 100%;
          .item {
            background-color: #fff;
            width: 31%;
            height: 31%;
            border-radius: calc(@margin / 4);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            img {
              width: 30px;
            }
            span {
              color: #d25f00;
              font-size: calc(@fontsize / 1.4);
              min-width: calc(@fontsize * 4);
              max-width: 100%;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
          .lottery {
            cursor: pointer;
            background: #ffe6a6;
            box-shadow: inset 0 0 16px #ffa800;
            .lottery-text {
              color: #a74b00;
              font-weight: 600;
              font-size: calc(@fontsize * 2);
              line-height: calc(@fontsize * 2.8);
            }
          }
        }
      }
    }
    .left-layer-warpper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 15%);
      display: none;
    }
    .current {
      background-color: #ffd466 !important;
    }
    .left-layer {
      transition: all 0.3s;
      background-color: #fff;
      width: 280px;
      height: 280px;
      border-radius: 6px;
      box-shadow: 0 2px 8px 0 rgb(0 0 0 / 15%);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      display: none;
      .left-layer-header {
        font-size: calc(@fontsize / 1.4);
        color: #333;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2vmin;
        border-bottom: solid 1px #e5e6eb;
      }
      .left-layer-content {
        padding: 2vmin;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 40%;
        }
        span {
          color: #d25f00;
        }
        button {
          color: #fff;
          background-color: #1d7dfa;
          margin: @fontsize;
          padding: 1vmin @fontsize;
          border-radius: @fontsize;
          cursor: pointer;
        }
        ul {
          font-size: 0.4rem;
          color: black;
          overflow: auto;
          height: calc(280px - 6rem);
          li {
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }
  .right-wrap {
    width: 49%;
    height: 98%;
    background-color: #fff;
    padding: @margin;
    box-sizing: border-box;
    color: #909090;
    overflow: auto;
    .list {
      display: flex;
      flex-wrap: wrap;
      clear: both;
    }
    .item {
      width: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      margin: 2%;
      height: 100px;
      position: relative;
      justify-content: center;
      font-size: 10px;
      box-shadow: black 0px 0px 3px;
      border-radius: 10%;
      max-height: 100%;
      overflow: auto;
      line-height: 14px;
    }
    .item::after {
      content: "Edit";
      position: absolute;
      right: 6px;
      top: 0;
      cursor: pointer;
    }
    .ral {
      display: none;
      transition: all 1s;
      font-size: 12px;
    }
    .right-addLayer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 10px 10px 0px 10px;
      padding: 20px 40px;
      position: relative;
      background: #fff;
      line-height: 36px;
      box-shadow: black 0px 0px 3px;
      border-radius: 10px;
      max-width: 240px;
    }
    .right-addLayer > .int {
      position: absolute;
      top: 10px;
      left: 10px;
    }
    .right-addLayer > div {
      display: flex;
      align-items: center;
    }
    .button > input {
      margin: 10px 0;
      padding: 2px 8px;
    }
    .button > input:last-child {
      margin-left: 20px;
    }
    input {
      border: 1px solid #ccc;
      height: 1.6em;
      width: 120px;
    }
    select {
      height: 1.8em;
      width: 120px;
    }
    input[type="button"] {
      width: 60px;
    }
  }
  .h1-title {
    padding-left: @margin;
    line-height: calc(2 * @fontsize);
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto 0;
      width: calc(@fontsize / 2);
      height: @fontsize;
      display: block;
      border-radius: 50px;
      background: #e37815;
    }
  }
  .close {
    position: relative;
    width: calc(@fontsize / 1.4);
    height: 1px;
    background-color: #333;
    display: inline-block;
    transform: rotate(45deg);
    cursor: pointer;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: calc(@fontsize / 1.4);
      height: 1px;
      background-color: #333;
      transform: rotate(270deg);
    }
  }
}
footer {
  height: 4vh;
  font-size: calc(@fontsize / 1.6);
}
#sl,
#zsl,
#mc,
#tp {
  display: none;
}
.cs {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  margin-left: 20px;
}
h2 {
  transform: scale(0.8);
  float: left;
  clear: both;
}
